<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">

    <!--<include-->
    <!--android:id="@+id/toolbar"-->
    <!--layout="@layout/toolbar" />-->

    <RelativeLayout
        android:id="@+id/rvSpn"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/spinner_background"
        android:padding="@dimen/_2sdp"
        android:paddingBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@id/tvCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCategory"
        app:layout_constraintTop_toTopOf="@id/tvCategory">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvDate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDate"
        app:layout_constraintTop_toBottomOf="@id/rvSpn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:editable="false"
            android:padding="@dimen/_1sdp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetails"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpendView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvDate"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReport"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvDetails"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangIncome"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/change_income"
        android:textSize="@dimen/_5ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIncomeChange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edIncome"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edIncome"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/change_income"
        android:inputType="numberDecimal"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIncomeChange"
        app:layout_constraintEnd_toStartOf="@id/btnChangIncome"
        app:layout_constraintStart_toEndOf="@id/tvIncomeChange"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edSpend"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/add_amount"
        android:inputType="numberDecimal"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tvIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvIncome"
        app:layout_constraintTop_toBottomOf="@id/tvIncomeChange" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edRemark"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:hint="@string/add_remark"
        android:inputType="textCapCharacters"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRemark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRemark"
        app:layout_constraintTop_toTopOf="@id/tvRemark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDate"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/rvDate"
        app:layout_constraintEnd_toStartOf="@id/rvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvSpn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvIncomeChange"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/change_income"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toStartOf="@id/edIncome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvIncome"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/add_amount"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toStartOf="@id/edSpend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIncomeChange" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRemark"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/add_remark"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toStartOf="@id/edRemark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIncome" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategory"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRemark" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCategoryView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toStartOf="@id/tvSpendView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdd" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSpendView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Spend"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toStartOf="@id/tvRemarkView"
        app:layout_constraintStart_toEndOf="@id/tvCategoryView"
        app:layout_constraintTop_toBottomOf="@id/btnAdd" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRemarkView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Remark"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSpendView"
        app:layout_constraintTop_toBottomOf="@id/btnAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>

